{
  "name": "clever-kid-game",
  "version": "1.0.0",
  "description": "Rolling Scopes School game task",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js ",
    "lint": "eslint ./src/*",
    "prebuild": "yarn lint"
  },
  "repository": "git@github.com:DimaDK24/clever-kid-game.git",
  "author": "DimaDK <DimaKrutDK@ya.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "error-overlay-webpack-plugin": "^0.1.5",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.5.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
